<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6F1F7"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wzm.licai.ui.UserActivity" >
     <RelativeLayout 
         android:id="@+id/tou_user"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/write">
         <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:layout_marginLeft="15dp"
           android:textSize="20sp"
           android:text="头像" />
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_marginRight="15dp"
             android:src="@drawable/ttouxiang"/>
         
     </RelativeLayout>
     <RelativeLayout 
         android:id="@+id/name_user"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="1dp"
         android:background="@color/write">
         <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:layout_marginLeft="15dp"
           android:textSize="20sp"
           android:text="昵称" />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_marginRight="60dp"
             android:layout_centerVertical="true"
             android:id="@+id/nameTv" />
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_marginRight="15dp"
             android:src="@drawable/jiantou"/>
         
     </RelativeLayout>
    <RelativeLayout 
         android:id="@+id/pwd_user"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="1dp"
         android:background="@color/write">
         <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:layout_marginLeft="15dp"
           android:textSize="20sp"
           android:text="修改密码" />
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_marginRight="15dp"
             android:src="@drawable/jiantou"/>
     </RelativeLayout>
     <TextView 
         android:id="@+id/cancelTT"
         android:layout_width="match_parent"
         android:layout_marginTop="20dp"
         android:layout_height="50dp"
         android:gravity="center"
         android:background="@color/write"
         android:textSize="20sp"
         android:textColor="#12B7DB"
         android:text="退出登录"/>
</LinearLayout>
